{
    "version": 3,
    "serial": 1,
    "lineage": "0096e6c1-e284-c77e-29e5-1d98e45d8f3b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hackaton-ada",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "vpc-ada/",
            "storage_custom_endpoint": null
        },
        "hash": 2432976836
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
